<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MyProducts | LOGIN</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f7f7f7;
      }
      .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .login-box {
        background: linear-gradient(#b61793, #a1a1a1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }
      .logo-img {
        max-width: 100px;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container centered-content">
      <div class="col-md-4">
        <div class="login-box">
          <h2 class="text-center">MyResto Login</h2>
          <img src="img/p1.jpg" alt="" class="logo-img" />
          <form id="loginForm">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Username"
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
              />
            </div>
            <button type="submit" class="btn btn-outline-success w-100">
              LOGIN
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>

  <script>
    const userData = {
      username: "admin",
      password: "admin1234",
    };
    const loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", function (event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username.trim() === "" || password.trim() === "") {
        alert("Username dan password harus diisi.");
      } else if (
        username !== userData.username ||
        password !== userData.password
      ) {
        alert("Username atau password tidak valid.");
      } else {
        window.location.href = "utama.html";
      }
    });
  </script>
</html>
